.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
    padding-top: 92px;
}


@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        max-width: 720px;
    }
}

@media screen and (max-width: 635px) {
    .photo-grid {
        max-width: 90%;
        grid-template-columns: repeat(1, auto);
        gap: 12px;
        padding: 64px 16px 0 16px;
    }
}
